<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stream_meetup (public)' inline='true' name='federated.147wgcf02hwq8a1402ssx09khiri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='vertica.04spydh0px6bqz16lj5a90qm1wh0'>
            <connection authentication='auth-user-pass' class='vertica' dbname='VMart' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='public' server='127.0.0.1' username='dbadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='vertica.04spydh0px6bqz16lj5a90qm1wh0' name='stream_meetup' table='[public].[stream_meetup]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stream_meetup_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsvp_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtime]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_create]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_read]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lon]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lat]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_name]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_photo]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_city]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_country]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_urlname]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_lon]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_lat]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics]</local-name>
            <parent-name>[stream_meetup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_group_name' datatype='integer' name='[Calculation_740560720499445776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([group_name])' />
      </column>
      <column caption='count_group_country' datatype='integer' name='[Calculation_740560720501526547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([group_country])' />
      </column>
      <column caption='count_group_city' datatype='integer' name='[Calculation_740560720501690388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([group_city])' />
      </column>
      <column caption='hour_mtime' datatype='datetime' name='[Calculation_740560720507891736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_740560720657903643])' />
      </column>
      <column caption='mtime_year' datatype='integer' name='[Calculation_740560720657903643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(ROUND([mtime]/1000,0)/31556926) + 1970' />
      </column>
      <column caption='mtime_month' datatype='integer' name='[Calculation_740560720663597084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((ROUND([mtime]/1000,0)-(([Calculation_740560720657903643] - 1970) * 31556926))/2629743)' />
      </column>
      <column caption='mtime_week_in_month' datatype='integer' name='[Calculation_740560720664301597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((ROUND([mtime] / 1000,0) -([Calculation_740560720663597084] * 2629743) - (([Calculation_740560720657903643]- 1970) * 31556926)) / 604800)' />
      </column>
      <column caption='mtime_week_in_year' datatype='integer' name='[Calculation_740560720666394654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((ROUND([mtime] / 1000,0) -(([Calculation_740560720657903643]- 1970) * 31556926)) / 604800)' />
      </column>
      <column caption='mtime_day_in_month' datatype='integer' name='[Calculation_740560720666660895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((ROUND([mtime] / 1000,0) -([Calculation_740560720663597084] * 2629743) - (([Calculation_740560720657903643]- 1970) * 31556926)) / 86400)' />
      </column>
      <column caption='mtime_hour' datatype='integer' name='[Calculation_740560720833826854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((ROUND([mtime]/1000) - ([Calculation_740560720666660895])*86400 - [Calculation_740560720663597084]*2629743  - (([Calculation_740560720657903643] - 1970)*31556926 ))/3600 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stream_meetup' datatype='table' name='[__tableau_internal_object_id__].[stream_meetup_2C72D1339A52443BB041E8A6E1750C9B]' role='measure' type='quantitative' />
      <column datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[group_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[group_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[rsvp_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stream_meetup_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[venue_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[group_lon]' derivation='Avg' name='[avg:group_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='group_country, group_city'>
          <field>[group_country]</field>
          <field>[group_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Группы по странам'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_meetup (public)' name='federated.147wgcf02hwq8a1402ssx09khiri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147wgcf02hwq8a1402ssx09khiri'>
            <column caption='AVG(30)' datatype='real' name='[Calculation_740560720826687522]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(30)' />
            </column>
            <column-instance column='[group_lat]' derivation='Avg' name='[avg:group_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_lon]' derivation='Avg' name='[avg:group_lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[group_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[group_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560720826687522]' derivation='User' name='[usr:Calculation_740560720826687522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]' />
              <lod column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_city:nk]' />
              <size column='[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720826687522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Старна: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Город:&#9; </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>широта: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[avg:group_lat:qk]>, ]]></run>
                <run fontcolor='#787878'>долгота: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[avg:group_lon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147wgcf02hwq8a1402ssx09khiri].[avg:group_lat:qk]</rows>
        <cols>[federated.147wgcf02hwq8a1402ssx09khiri].[avg:group_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Количество встреч по странам '>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_meetup (public)' name='federated.147wgcf02hwq8a1402ssx09khiri' />
          </datasources>
          <datasource-dependencies datasource='federated.147wgcf02hwq8a1402ssx09khiri'>
            <column caption='count_group_country' datatype='integer' name='[Calculation_740560720501526547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([group_country])' />
            </column>
            <column caption='LOG([count_group_country])' datatype='real' name='[Calculation_740560720832761893]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='LOG([Calculation_740560720501526547])' />
            </column>
            <column datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560720501526547]' derivation='User' name='[usr:Calculation_740560720501526547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560720832761893]' derivation='User' name='[usr:Calculation_740560720832761893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]' direction='DESC' using='[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Страна:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Активность групп:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</rows>
        <cols total='true'>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;us&quot;</value>
                <value>33855</value>
                <value>4.5296228181334435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ru&quot;</value>
                <value>125</value>
                <value>2.0969100130080562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gb&quot;</value>
                <value>7672</value>
                <value>3.8849085941626074</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;de&quot;</value>
                <value>3425</value>
                <value>3.5346605758284442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;au&quot;</value>
                <value>3142</value>
                <value>3.4972061807039547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;es&quot;</value>
                <value>2865</value>
                <value>3.457124626303409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ca&quot;</value>
                <value>2533</value>
                <value>3.4036351897905481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fr&quot;</value>
                <value>1823</value>
                <value>3.2607866686549762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;in&quot;</value>
                <value>1335</value>
                <value>3.1254812657005941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jp&quot;</value>
                <value>1093</value>
                <value>3.0386201619497029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;nl&quot;</value>
                <value>998</value>
                <value>2.999130541287371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ch&quot;</value>
                <value>906</value>
                <value>2.9571281976768131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ie&quot;</value>
                <value>713</value>
                <value>2.8530895298518657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;be&quot;</value>
                <value>503</value>
                <value>2.7015679850559273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;br&quot;</value>
                <value>481</value>
                <value>2.6821450763738319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sg&quot;</value>
                <value>480</value>
                <value>2.6812412373755872</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hk&quot;</value>
                <value>453</value>
                <value>2.6560982020128319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;il&quot;</value>
                <value>421</value>
                <value>2.6242820958356683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;se&quot;</value>
                <value>398</value>
                <value>2.5998830720736876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;nz&quot;</value>
                <value>382</value>
                <value>2.5820633629117089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sa&quot;</value>
                <value>383</value>
                <value>2.5831987739686229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;at&quot;</value>
                <value>367</value>
                <value>2.5646660642520893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ae&quot;</value>
                <value>330</value>
                <value>2.5185139398778875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pl&quot;</value>
                <value>292</value>
                <value>2.4653828514484184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;za&quot;</value>
                <value>289</value>
                <value>2.4608978427565478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pt&quot;</value>
                <value>264</value>
                <value>2.4216039268698313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tr&quot;</value>
                <value>222</value>
                <value>2.3463529744506388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;it&quot;</value>
                <value>193</value>
                <value>2.2855573090077739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ar&quot;</value>
                <value>177</value>
                <value>2.2479732663618068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mx&quot;</value>
                <value>174</value>
                <value>2.2405492482825999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pe&quot;</value>
                <value>157</value>
                <value>2.1958996524092336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ke&quot;</value>
                <value>138</value>
                <value>2.1398790864012365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dk&quot;</value>
                <value>136</value>
                <value>2.1335389083702174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;th&quot;</value>
                <value>128</value>
                <value>2.1072099696478683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cz&quot;</value>
                <value>109</value>
                <value>2.0374264979406238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kr&quot;</value>
                <value>109</value>
                <value>2.0374264979406238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;lu&quot;</value>
                <value>106</value>
                <value>2.0253058652647704</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ro&quot;</value>
                <value>105</value>
                <value>2.0211892990699383</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;co&quot;</value>
                <value>99</value>
                <value>1.9956351945975499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cl&quot;</value>
                <value>96</value>
                <value>1.9822712330395684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gr&quot;</value>
                <value>92</value>
                <value>1.9637878273455553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hu&quot;</value>
                <value>77</value>
                <value>1.8864907251724818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ph&quot;</value>
                <value>68</value>
                <value>1.8325089127062364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;id&quot;</value>
                <value>65</value>
                <value>1.8129133566428555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;qa&quot;</value>
                <value>51</value>
                <value>1.7075701760979363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ng&quot;</value>
                <value>50</value>
                <value>1.6989700043360187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>41</value>
                <value>1.6127838567197355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ec&quot;</value>
                <value>28</value>
                <value>1.4471580313422192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;my&quot;</value>
                <value>38</value>
                <value>1.5797835966168101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cn&quot;</value>
                <value>40</value>
                <value>1.6020599913279623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tw&quot;</value>
                <value>41</value>
                <value>1.6127838567197355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;uy&quot;</value>
                <value>14</value>
                <value>1.146128035678238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;is&quot;</value>
                <value>14</value>
                <value>1.146128035678238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ma&quot;</value>
                <value>15</value>
                <value>1.1760912590556813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;lk&quot;</value>
                <value>16</value>
                <value>1.2041199826559248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bd&quot;</value>
                <value>15</value>
                <value>1.1760912590556813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;eg&quot;</value>
                <value>20</value>
                <value>1.3010299956639813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;rs&quot;</value>
                <value>24</value>
                <value>1.3802112417116059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pk&quot;</value>
                <value>26</value>
                <value>1.414973347970818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hr&quot;</value>
                <value>28</value>
                <value>1.4471580313422192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fi&quot;</value>
                <value>27</value>
                <value>1.4313637641589874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ua&quot;</value>
                <value>28</value>
                <value>1.4471580313422192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ug&quot;</value>
                <value>4</value>
                <value>0.6020599913279624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;lv&quot;</value>
                <value>4</value>
                <value>0.6020599913279624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ee&quot;</value>
                <value>4</value>
                <value>0.6020599913279624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;by&quot;</value>
                <value>4</value>
                <value>0.6020599913279624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bh&quot;</value>
                <value>4</value>
                <value>0.6020599913279624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sn&quot;</value>
                <value>5</value>
                <value>0.69897000433601886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;si&quot;</value>
                <value>6</value>
                <value>0.77815125038364363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;az&quot;</value>
                <value>6</value>
                <value>0.77815125038364363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gt&quot;</value>
                <value>7</value>
                <value>0.84509804001425681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bg&quot;</value>
                <value>9</value>
                <value>0.95424250943932487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cy&quot;</value>
                <value>10</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sd&quot;</value>
                <value>11</value>
                <value>1.0413926851582251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vn&quot;</value>
                <value>12</value>
                <value>1.0791812460476249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mt&quot;</value>
                <value>12</value>
                <value>1.0791812460476249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cr&quot;</value>
                <value>12</value>
                <value>1.0791812460476249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gh&quot;</value>
                <value>13</value>
                <value>1.1139433523068367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ad&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tn&quot;</value>
                <value>2</value>
                <value>0.3010299956639812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sk&quot;</value>
                <value>2</value>
                <value>0.3010299956639812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mc&quot;</value>
                <value>2</value>
                <value>0.3010299956639812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cd&quot;</value>
                <value>2</value>
                <value>0.3010299956639812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ve&quot;</value>
                <value>3</value>
                <value>0.47712125471966244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;np&quot;</value>
                <value>3</value>
                <value>0.47712125471966244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jo&quot;</value>
                <value>3</value>
                <value>0.47712125471966244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;am&quot;</value>
                <value>3</value>
                <value>0.47712125471966244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;al&quot;</value>
                <value>3</value>
                <value>0.47712125471966244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;zw&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pa&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mu&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;md&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;lt&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ky&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jm&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cm&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bo&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720501526547:qk]</field>
                  <field>[federated.147wgcf02hwq8a1402ssx09khiri].[usr:Calculation_740560720832761893:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ba&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Количество встреч по часам для каждой станы'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_meetup (public)' name='federated.147wgcf02hwq8a1402ssx09khiri' />
          </datasources>
          <datasource-dependencies datasource='federated.147wgcf02hwq8a1402ssx09khiri'>
            <column caption='mtime_year' datatype='integer' name='[Calculation_740560720657903643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(ROUND([mtime]/1000,0)/31556926) + 1970' />
            </column>
            <column caption='mtime_month' datatype='integer' name='[Calculation_740560720663597084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int((ROUND([mtime]/1000,0)-(([Calculation_740560720657903643] - 1970) * 31556926))/2629743)' />
            </column>
            <column caption='mtime_day_in_month' datatype='integer' name='[Calculation_740560720666660895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int((ROUND([mtime] / 1000,0) -([Calculation_740560720663597084] * 2629743) - (([Calculation_740560720657903643]- 1970) * 31556926)) / 86400)' />
            </column>
            <column caption='mtime_hour' datatype='integer' name='[Calculation_740560720833826854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((ROUND([mtime]/1000) - ([Calculation_740560720666660895])*86400 - [Calculation_740560720663597084]*2629743  - (([Calculation_740560720657903643] - 1970)*31556926 ))/3600 )' />
            </column>
            <column-instance column='[Calculation_740560720833826854]' derivation='Sum' forecast-column-base='[sum:Calculation_740560720833826854:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_740560720833826854:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[mtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740560720833826854]' derivation='None' name='[none:Calculation_740560720833826854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560720833826854]' derivation='Sum' name='[sum:Calculation_740560720833826854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]' direction='DESC' using='[federated.147wgcf02hwq8a1402ssx09khiri].[sum:Calculation_740560720833826854:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.147wgcf02hwq8a1402ssx09khiri].[fVal:sum:Calculation_740560720833826854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Страна: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Актовность </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[fVal:sum:Calculation_740560720833826854:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>в</run>
                <run bold='true'><![CDATA[ <[federated.147wgcf02hwq8a1402ssx09khiri].[none:Calculation_740560720833826854:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>часа</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]</rows>
        <cols>[federated.147wgcf02hwq8a1402ssx09khiri].[none:Calculation_740560720833826854:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='События по странам'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_meetup (public)' name='federated.147wgcf02hwq8a1402ssx09khiri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147wgcf02hwq8a1402ssx09khiri'>
            <column-instance column='[venue_lat]' derivation='Avg' name='[avg:venue_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue_lon]' derivation='Avg' name='[avg:venue_lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[venue_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[venue_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]' />
              <text column='[federated.147wgcf02hwq8a1402ssx09khiri].[none:venue_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Старна: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:group_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Название места проведения:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[none:venue_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>широта: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[avg:venue_lat:qk]>, ]]></run>
                <run fontcolor='#787878'>долгота: </run>
                <run bold='true'><![CDATA[<[federated.147wgcf02hwq8a1402ssx09khiri].[avg:venue_lon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147wgcf02hwq8a1402ssx09khiri].[avg:venue_lat:qk]</rows>
        <cols total='true'>[federated.147wgcf02hwq8a1402ssx09khiri].[avg:venue_lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Распределение активности'>
      <size maxheight='800' maxwidth='1440' minheight='800' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43250' id='5' param='horz' w='98888' x='556' y='8250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43250' id='9' param='vert' w='50208' x='556' y='8250'>
              <zone h='43250' id='15' name='Группы по странам' w='50208' x='556' y='8250'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43250' id='12' param='horz' w='48680' x='50764' y='8250'>
              <zone h='43250' id='18' name='Количество встреч по странам ' w='48680' x='50764' y='8250'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='7' param='horz' w='98888' x='556' y='51500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='13' param='vert' w='50208' x='556' y='51500'>
              <zone h='47500' id='19' name='События по странам' w='50208' x='556' y='51500'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='14' param='horz' w='48680' x='50764' y='51500'>
              <zone h='47500' id='21' name='Количество встреч по часам для каждой станы' w='48680' x='50764' y='51500'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7250' id='10' param='horz' w='49444' x='50000' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7250' id='11' w='49444' x='556' y='1000'>
            <formatted-text>
              <run>Распределение активности для </run>
              <run bold='true' fontsize='10'>StreamsMeetUp</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
